# sample-java-ant-autograder

./: .gitignore  README.md  build.xml  grade-java.sh  grade.sh  pom.xml  run_autograder  setup.sh
src/: Rational.java  RationalTest.java  RunTests.java
src/main/java/com/gradescope/intlist/: IntList.java
